﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator.Droid", "SimpleCalculator\SimpleCalculator.Droid\SimpleCalculator.Droid.csproj", "{79E1B920-7492-450E-8E8D-B9BF9620A89C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator.iOS", "SimpleCalculator\SimpleCalculator.iOS\SimpleCalculator.iOS.csproj", "{94919E0C-EE2A-4520-A577-BDD164EEBFA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator.WinPhone", "SimpleCalculator\SimpleCalculator.WinPhone\SimpleCalculator.WinPhone.csproj", "{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator\SimpleCalculator.csproj", "{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculatorUnitTests", "SimpleCalculatorUnitTests\SimpleCalculatorUnitTests.csproj", "{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|ARM.Build.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|x86.Build.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|ARM.ActiveCfg = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|ARM.Build.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|ARM.Deploy.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhone.Build.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|x86.ActiveCfg = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|x86.Build.0 = Release|Any CPU
		{79E1B920-7492-450E-8E8D-B9BF9620A89C}.Release|x86.Deploy.0 = Release|Any CPU
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|ARM.ActiveCfg = Debug|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|iPhone.Build.0 = Debug|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Debug|x86.ActiveCfg = Debug|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|ARM.ActiveCfg = Release|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|iPhone.ActiveCfg = Release|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|iPhone.Build.0 = Release|iPhone
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{94919E0C-EE2A-4520-A577-BDD164EEBFA7}.Release|x86.ActiveCfg = Release|iPhone
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|ARM.ActiveCfg = Debug|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|ARM.Build.0 = Debug|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|ARM.Deploy.0 = Debug|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|x86.ActiveCfg = Debug|x86
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|x86.Build.0 = Debug|x86
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Debug|x86.Deploy.0 = Debug|x86
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|ARM.ActiveCfg = Release|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|ARM.Build.0 = Release|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|ARM.Deploy.0 = Release|ARM
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhone.Build.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|x86.ActiveCfg = Release|x86
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|x86.Build.0 = Release|x86
		{6FD8FA4C-994C-4BF3-99F1-0C8F4A06BA9B}.Release|x86.Deploy.0 = Release|x86
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|ARM.Build.0 = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Debug|x86.Build.0 = Debug|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|ARM.ActiveCfg = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|ARM.Build.0 = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|iPhone.Build.0 = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|x86.ActiveCfg = Release|Any CPU
		{6D8B5F88-1EE1-41BA-97F2-55ED724418FC}.Release|x86.Build.0 = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|ARM.Build.0 = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Debug|x86.Build.0 = Debug|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|Any CPU.Build.0 = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|ARM.ActiveCfg = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|ARM.Build.0 = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|iPhone.Build.0 = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|x86.ActiveCfg = Release|Any CPU
		{D029EDF6-E18C-49C4-97B6-98A3D5DDC459}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
