﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="hello">Hello World, Click Me!</string>
  <string name="app_name">Simple Calculator</string>
  
  <!--Match Chars-->
  <string name="plus">+</string>
  <string name="negative">\u002d</string>
  <string name="minus">\u2012</string>
  <string name="multiply">*</string>
  <string name="divide">/</string>
  <string name="comma">\u002C</string>
  <string name="plus_minus">\u00B1</string>
  <string name="left_bracket">(</string>
  <string name="right_bracket">)</string>
  <string name="pow2">x\u00B2</string>
  <string name="pow3">x\u00B3</string>
  <string name="pow_x_y">x^y</string>
  <string name="sqrt2">\u221A</string>
  <string name="back">Back</string>
  <string name="cancel">C</string>
  <string name="equal">=</string>
</resources>
